[zStart]
server1 ansible_host=<host_ip> ansible_user=root ansible_password=<root_password> ansible_port=22

[webserver]
server1 ansible_host=<host_ip> ansible_user=root ansible_password=<password> ansible_port=22
